.photo-grid__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 16px 16px;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
  }
}
