.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 16px 16px;
  padding: 0 0 92px 0;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 0 0 88px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    padding: 0 0 62px 0;
  }
}
@media screen and (max-width: 319px) {
  .photo-grid {
    width: calc(100vw - 20px);
    grid-template-columns: 1fr;
    padding: 0 0 50px 0;
  }
}
